{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "openauth-templat",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "accde12ac08649e39814dce2e68dd6d7"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "e08542af-3fc7-4a8e-b368-53a183f33081"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
